html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}

    /* STYLE FOR HEADINGS, PARAGRAPHES */
h1, h2, h3, h4, h5, h, p {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}
    /* COLOR VARIABLES */
:root {
    --accent-color: #F7654A;
    --dark-color: #404149;
    --gray-color: #999;
    --white-color: #FFF;
    --background-color: #E5E5E5;
}
    /* STYLE FOR HEADERS */
.text_h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
}

.text_h3 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 24px;
}

.text_h4 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 21px;
}
    /* STYLE FOR PARAGRAPH */
.text_p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

.text_p_previews {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 21;
}
.header {
    min-height: 740px;
    background-image: url(../images/Rectangle.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.header_title {
    padding-top: 20px;
    margin-bottom: 112px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.logo {
    width: 60px;
    height: 60px;  
}
.burger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 0;
    background-color: var(--accent-color);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.burger__line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: #FFF;
    margin-bottom: 4px;
}

.burger__line:last-child { /* to align line by center */
    margin-bottom: 0px;
}
.h1 {
    color: var(--White, #FFF);
    text-align: center;
    font-family: Oswald;
    font-size: 64px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1.28px;
    text-transform: uppercase;
    width: 734px;
    margin: 0 auto 17px;
}
.h4 {
    margin: 0 auto;
    max-width: 734px;
    color: var(--White, #FFF);
    text-align: center;
    font-family: Oswald;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.about {
    min-height: 1080px;
    position: relative; /* to partly place the element on main heading */
}

.info {
    position: absolute;
    top: -150px; /* to raise the lement to the main heading */
    left: 50%; /* move element away from left edge */
    transform: translateX(-50%); /* in order to left property can work */
    max-width: 1100px;
    width: 100%;
    min-height: 300px;
    background-color: #F7F7F7;
    padding: 57px 130px;
}
.about__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* one fraction to divide columns */
    gap: 30px;
    justify-items: center;
    text-align: center;
}
.about__grid-item {
    /* border: 1px solid red; */
    width: 190px;   
}
.about__h4 {
    color: var(--Accent, #F7654A);
    font-size: 72px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.about__h5 {
    color: #000;
    font-size: 36px;
    font-weight: 500;
    text-transform: uppercase;
}
.about__p {
    color: var(--gray, #999);
    font-size: 18px;
    font-weight: 500;
}

@media screen and (max-width: 1280px) {
    .about__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    }
}

@media screen and (max-width: 768px) {
    .info {
        position: relative;
    }
    .about__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr); 
    }
}

